export const FIND_LOCATION_FOOD_COMPANY_REQUEST = 'FIND_LOCATION_FOOD_COMPANY_REQUEST';
export const FIND_LOCATION_FOOD_COMPANY_SUCCESS = 'FIND_LOCATION_FOOD_COMPANY_SUCCESS';
export const FIND_LOCATION_FOOD_COMPANY_FAILED = 'FIND_LOCATION_FOOD_COMPANY_FAILED';

export const LIST_LOCATION_FOOD_COMPANY_REQUEST = 'LIST_LOCATION_FOOD_COMPANY_REQUEST';
export const LIST_LOCATION_FOOD_COMPANY_SUCCESS = 'LIST_LOCATION_FOOD_COMPANY_SUCCESS';
export const LIST_LOCATION_FOOD_COMPANY_FAILED = 'LIST_LOCATION_FOOD_COMPANY_FAILED';
export const RESET_LIST_LOCATION_FOOD_COMPANY = 'RESET_LIST_LOCATION_FOOD_COMPANY';
