export const TAKE_DATA_DETAIL_FOOD_COMPANY_REQUEST = 'TAKE_DATA_DETAIL_FOOD_COMPANY_REQUEST';
export const TAKE_DATA_DETAIL_FOOD_COMPANY_SUCCESS = 'TAKE_DATA_DETAIL_FOOD_COMPANY_SUCCESS';
export const TAKE_DATA_DETAIL_FOOD_COMPANY_FAILED = 'TAKE_DATA_DETAIL_FOOD_COMPANY_FAILED';
export const RESET_TAKE_DATA_DETAIL_FOOD_COMPANY = 'RESET_TAKE_DATA_DETAIL_FOOD_COMPANY';
